2	0	0	0	2	OSDTRRX_EL1
2	0	0	2	0	MDCCINT_EL1
2	0	0	2	2	MDSCR_EL1
2	0	0	3	2	OSDTRTX_EL1
2	0	0	6	2	OSECCR_EL1
2	0	1	0	0	MDRAR_EL1
2	0	1	0	4	OSLAR_EL1
2	0	1	1	4	OSLSR_EL1
2	0	1	3	4	OSDLR_EL1
2	0	1	4	4	DBGPRCR_EL1
2	0	7	8	6	DBGCLAIMSET_EL1
2	0	7	9	6	DBGCLAIMCLR_EL1
2	0	7	14	6	DBGAUTHSTATUS_EL1
2	3	0	1	0	MDCCSR_EL0
2	3	0	4	0	DBGDTR_EL0
2	3	0	5	0	DBGDTRRX_EL0
2	3	0	5	0	DBGDTRTX_EL0
2	4	0	7	0	DBGVCR32_EL2
3	0	0	0	0	MIDR_EL1
3	0	0	0	5	MPIDR_EL1
3	0	0	0	6	REVIDR_EL1
3	0	0	1	0	ID_PFR0_EL1
3	0	0	1	1	ID_PFR1_EL1
3	0	0	1	2	ID_DFR0_EL1
3	0	0	1	3	ID_AFR0_EL1
3	0	0	1	4	ID_MMFR0_EL1
3	0	0	1	5	ID_MMFR1_EL1
3	0	0	1	6	ID_MMFR2_EL1
3	0	0	1	7	ID_MMFR3_EL1
3	0	0	2	0	ID_ISAR0_EL1
3	0	0	2	1	ID_ISAR1_EL1
3	0	0	2	2	ID_ISAR2_EL1
3	0	0	2	3	ID_ISAR3_EL1
3	0	0	2	4	ID_ISAR4_EL1
3	0	0	2	5	ID_ISAR5_EL1
3	0	0	2	6	ID_MMFR4_EL1
3	0	0	2	7	ID_ISAR6_EL1
3	0	0	3	0	MVFR0_EL1
3	0	0	3	1	MVFR1_EL1
3	0	0	3	2	MVFR2_EL1
3	0	0	3	4	ID_PFR2_EL1
3	0	0	3	5	ID_DFR1_EL1
3	0	0	3	6	ID_MMFR5_EL1
3	0	0	4	0	ID_AA64PFR0_EL1
3	0	0	4	1	ID_AA64PFR1_EL1
3	0	0	4	4	ID_AA64ZFR0_EL1
3	0	0	5	0	ID_AA64DFR0_EL1
3	0	0	5	1	ID_AA64DFR1_EL1
3	0	0	5	4	ID_AA64AFR0_EL1
3	0	0	5	5	ID_AA64AFR1_EL1
3	0	0	6	0	ID_AA64ISAR0_EL1
3	0	0	6	1	ID_AA64ISAR1_EL1
3	0	0	7	0	ID_AA64MMFR0_EL1
3	0	0	7	1	ID_AA64MMFR1_EL1
3	0	0	7	2	ID_AA64MMFR2_EL1
3	0	1	0	0	SCTLR_EL1
3	0	1	0	1	ACTLR_EL1
3	0	1	0	2	CPACR_EL1
3	0	1	0	5	RGSR_EL1
3	0	1	0	6	GCR_EL1
3	0	1	2	0	ZCR_EL1
3	0	1	2	1	TRFCR_EL1
3	0	2	0	0	TTBR0_EL1
3	0	2	0	1	TTBR1_EL1
3	0	2	0	2	TCR_EL1
3	0	2	1	0	APIAKeyLo_EL1
3	0	2	1	1	APIAKeyHi_EL1
3	0	2	1	2	APIBKeyLo_EL1
3	0	2	1	3	APIBKeyHi_EL1
3	0	2	2	0	APDAKeyLo_EL1
3	0	2	2	1	APDAKeyHi_EL1
3	0	2	2	2	APDBKeyLo_EL1
3	0	2	2	3	APDBKeyHi_EL1
3	0	2	3	0	APGAKeyLo_EL1
3	0	2	3	1	APGAKeyHi_EL1
3	0	4	0	0	SPSR_EL1
3	0	4	0	1	ELR_EL1
3	0	4	1	0	SP_EL0
3	0	4	2	0	SPSel
3	0	4	2	2	CurrentEL
3	0	4	2	3	PAN
3	0	4	2	4	UAO
3	0	4	6	0	ICC_PMR_EL1
3	0	5	1	0	AFSR0_EL1
3	0	5	1	1	AFSR1_EL1
3	0	5	2	0	ESR_EL1
3	0	5	3	0	ERRIDR_EL1
3	0	5	3	1	ERRSELR_EL1
3	0	5	4	0	ERXFR_EL1
3	0	5	4	1	ERXCTLR_EL1
3	0	5	4	2	ERXSTATUS_EL1
3	0	5	4	3	ERXADDR_EL1
3	0	5	4	4	ERXPFGF_EL1
3	0	5	4	5	ERXPFGCTL_EL1
3	0	5	4	6	ERXPFGCDN_EL1
3	0	5	5	0	ERXMISC0_EL1
3	0	5	5	1	ERXMISC1_EL1
3	0	5	5	2	ERXMISC2_EL1
3	0	5	5	3	ERXMISC3_EL1
3	0	5	6	0	TFSR_EL1
3	0	5	6	1	TFSRE0_EL1
3	0	6	0	0	FAR_EL1
3	0	7	4	0	PAR_EL1
3	0	9	9	0	PMSCR_EL1
3	0	9	9	2	PMSICR_EL1
3	0	9	9	3	PMSIRR_EL1
3	0	9	9	4	PMSFCR_EL1
3	0	9	9	5	PMSEVFR_EL1
3	0	9	9	6	PMSLATFR_EL1
3	0	9	9	7	PMSIDR_EL1
3	0	9	10	0	PMBLIMITR_EL1
3	0	9	10	1	PMBPTR_EL1
3	0	9	10	3	PMBSR_EL1
3	0	9	10	7	PMBIDR_EL1
3	0	9	14	1	PMINTENSET_EL1
3	0	9	14	2	PMINTENCLR_EL1
3	0	9	14	6	PMMIR_EL1
3	0	10	2	0	MAIR_EL1
3	0	10	3	0	AMAIR_EL1
3	0	10	4	0	LORSA_EL1
3	0	10	4	1	LOREA_EL1
3	0	10	4	2	LORN_EL1
3	0	10	4	3	LORC_EL1
3	0	10	4	4	MPAMIDR_EL1
3	0	10	4	7	LORID_EL1
3	0	10	5	0	MPAM1_EL1
3	0	10	5	1	MPAM0_EL1
3	0	12	0	0	VBAR_EL1
3	0	12	0	1	RVBAR_EL1
3	0	12	0	2	RMR_EL1
3	0	12	1	0	ISR_EL1
3	0	12	1	1	DISR_EL1
3	0	12	8	0	ICC_IAR0_EL1
3	0	12	8	1	ICC_EOIR0_EL1
3	0	12	8	2	ICC_HPPIR0_EL1
3	0	12	8	3	ICC_BPR0_EL1
3	0	12	11	3	ICC_RPR_EL1
1	0	7	8       0       S1E1R
3	0	12	12	0	ICC_IAR1_EL1
3	0	12	12	2	ICC_HPPIR1_EL1
3	0	12	12	3	ICC_BPR1_EL1
3	0	12	12	4	ICC_CTLR_EL1
3	0	12	12	5	ICC_SRE_EL1
3	0	12	12	6	ICC_IGRPEN0_EL1
3	0	12	12	7	ICC_IGRPEN1_EL1
3	0	13	0	1	CONTEXTIDR_EL1
3	0	13	0	4	TPIDR_EL1
3	0	14	1	0	CNTKCTL_EL1
3	1	0	0	0	CCSIDR_EL1
3	1	0	0	1	CLIDR_EL1
3	1	0	0	7	AIDR_EL1
3	2	0	0	0	CSSELR_EL1
3	3	4	2	0	NZCV
3	3	4	2	1	DAIF
3	3	4	4	0	FPCR
3	3	4	4	1	FPSR
